<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

	<meta charset="UTF-8">
	<title>OMG</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css">
	<!-- socket io shit -->
	<style>

		body {
			background-color: #4655a9;

		}

		form {
			margin-top: 100px;
		}

		.center {
			text-align: center;
		}

		.tweets-input {
			width: 800px;
			height: 50px;
			margin: 0 auto;
			margin-top: 20px;
			padding-left: 5%;

		}
		.topbar {
			height: 80px;
			background-color: #6177f0;
			padding-left: 40px;
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 9999;

		}

		.tweet_text {
			font-family: 'Roboto', sans-serif;
		}

		.tweet_text a {
			color: #333333;
		}

		.author {
			position: absolute;
			bottom: 10px;
			right: 10px;
			text-align: right;
			color: #666666;
		}

		.inner-centering {
			margin: 0 auto;
			text-align: center;
		}

		.tweets-input input {
			width: 60%;
			float: left;
			margin-right: 10px;
		}


		.card {
			position: fixed;
			width: 300px;
			background: #e6e6e6;
			padding: 40px;
			padding-bottom: 60px;
			border: 1px solid #666666;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;

		}

	</style>
</head>
<body>
	<div class="container" >
		<div class="topbar">
			<div class='row tweets-input'>
				<input type="text" class='form-control' id="get-tweets-input" />
				<button class='btn btn-success' id="get-tweets-button">Get Tweets</button>
				<button class='btn btn-danger' id="stop-tweets-button">Stop Tweets</button>
			</div>
		</div>
		
	</div>

	<div class="tweets">

	</div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>

<script>
	var socket = io.connect('http://localhost');
	var tweets = []
	var animation_started = false;

	$("#get-tweets-button").on('click', function(){
		var inputValue = $("#get-tweets-input").val();
		socket.emit('twitter-request', inputValue)
	})

	$("#stop-tweets-button").on('click', function(){
		socket.emit('end_stream', {})
		tweets = []
	})

	var previous_xpos = 9999;

	$(".card").on({
		mouseenter: function(){
			$(this).css('z-index', '999')
		}, 
		mouseleave: function(){
			$(this).css('z-index', "")
		}
	})

	var animateTweets = function (){
		var height = $(window).height();
		var width = $(window).width() - 310;

		var xpos = _.random(width);
		var ypos = height + 100;

		// a way to make sure there is much less chance of overlapping
		while (previous_xpos - xpos < 310 && previous_xpos - xpos > -310) {
			xpos = _.random(width);

		}

		previous_xpos = xpos

		var current_tweet = tweets[0]

		// create array of dynamic and static html code
		// not sure of a better way to do this....
		var card_html = [
		' <div class="card"> <span class="tweet_text"> <a href="https://twitter.com/',
		current_tweet['user']['screen_name'] + '/status/' + current_tweet['id_str'],
		' " > ',
		current_tweet['text'],
		' </a> </span> <span class="author"> @',
		current_tweet['user']['screen_name'],
		'</span>'].join("")

		$(card_html).appendTo('.tweets').css('left', xpos).css('top', ypos).animate(
		{
			top: "-200"
		}, 20000, function(){
			$(this).remove()
		})

		tweets.shift()


	}

	var throttled = _.throttle(animateTweets, 1500)

	socket.on('tweet', function(data){
		var tweet_text = data['text'];

		// limit the size of the tweets array, twitter is a bit of a firehose...
		tweets.push(data)
		throttled();

	})


</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>